cross-platform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cross_platform.MainPage">

    <ScrollView BackgroundColor="#1B0071BC">
        <VerticalStackLayout
            Spacing="25">
            
            <Label Text="New Hike" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes='Bold' Margin="0,20,0,12"/>
            
            <Border Stroke="Transparent" StrokeThickness="0" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,0,0" />
                </Border.StrokeShape>
                
                <VerticalStackLayout
                Padding="12,20,12,20"
                VerticalOptions="Center"
                BackgroundColor="White"
                >
                    <Border Stroke="black" StrokeThickness="2" Margin="0,20,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="8,10">

                            <Label Text="Hike Of Name" TextColor="Black" VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Start"/>
                            <Entry x:Name="txtName" HorizontalOptions="FillAndExpand" Placeholder="Enter Hike Name" VerticalOptions="Center" />

                        </VerticalStackLayout>
                    </Border>

                    <Border Stroke="black" StrokeThickness="2"  Margin="0,0,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="8,10">

                            <Label Text="Destination" TextColor="Black" VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Start"/>
                            <Entry x:Name="txtDesti" HorizontalOptions="FillAndExpand" Placeholder="Enter Destination" VerticalOptions="Center" />

                        </VerticalStackLayout>
                    </Border>

                    <Border Stroke="black" StrokeThickness="2"  Margin="0,0,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="8,10">

                            <Label Text="Length The Hike" TextColor="Black" VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Start"/>
                            <Entry Keyboard="Numeric" x:Name="txtLength" HorizontalOptions="FillAndExpand" Placeholder="Define By Metters" VerticalOptions="Center"/>

                        </VerticalStackLayout>
                    </Border>

                    <Border Stroke="black" StrokeThickness="2"  Margin="0,0,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="8,10">

                            <Label Text="Start Date" TextColor="Black" VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Start"/>
                            <DatePicker x:Name="dtpStartDate" HorizontalOptions="FillAndExpand" Format="dd/MM/yyyy" VerticalOptions="Center">
                               
                            </DatePicker>

                        </VerticalStackLayout>
                    </Border>

                    <Border Stroke="black" StrokeThickness="2"  Margin="0,0,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="8,10">

                            <Label Text="Level Of Difficulty" TextColor="Black" VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Start"/>
                            <Picker x:Name="txtLevel" HorizontalOptions="FillAndExpand" Title="Select Level" VerticalOptions="Center">
                                <Picker.Items>
                                    <x:String>Very Difficulty</x:String>
                                    <x:String>Difficulty</x:String>
                                    <x:String>Moderate</x:String>
                                    <x:String>Easy</x:String>
                                    <x:String>Very Easy</x:String>
                                </Picker.Items>
                            </Picker>

                        </VerticalStackLayout>
                    </Border>
                    <Border Stroke="black" StrokeThickness="2"  Margin="0,0,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="8,10">
                            <Label Text="Parking Lot" TextColor="Black" VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Start"/>
                            <Picker x:Name="txtParking" HorizontalOptions="FillAndExpand" Title="Select Level" VerticalOptions="Center">
                                <Picker.Items>
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </Picker.Items>
                            </Picker>

                        </VerticalStackLayout>
                    </Border>
                    <Border Stroke="black" StrokeThickness="2" Margin="0,0,0,12">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="8,10">

                            <Label Text="Description" TextColor="Black" VerticalOptions="Center" FontSize="Subtitle" HorizontalOptions="Start"/>
                            <Entry x:Name="txtDesc" HorizontalOptions="FillAndExpand" Placeholder="Enter Description (can be null)" VerticalOptions="Center"/>

                        </VerticalStackLayout>
                    </Border>

                    <Button Margin="0,0,0,12" x:Name="btnAddNew" Text="Add New Hike" Clicked="addNewHike" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="50" FontAttributes="Bold" FontSize="Subtitle" BackgroundColor="#0095ff" TextColor="White"/>
                    <Button x:Name="btngoHikeList" Text="Go Hike List" Clicked="goHikeList" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="50" FontAttributes="Bold" FontSize="Subtitle" BackgroundColor="#0095ff" TextColor="White"/>
                    <Button x:Name="loadHikeList" Text="Load Hike List" Clicked="getHikeList" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>